[root@daveti mns]# python pyMNS.py ex.uai
('computePR4MN-PR: ', 1.0)
_______________________________
('ve-PR: ', 1.0)
_______________________________
('min-neighbors', [0, 2, 1])
('ve-heu-0-PR: ', 1.0)
_______________________________
('min-weight', [0, 2, 1])
('ve-heu-1-PR: ', 1.0)
_______________________________
('min-fill', [0, 2, 1])
('ve-heu-2-PR: ', 1.0)
_______________________________
('weighted-min-fill', [0, 2, 1])
('ve-heu-3-PR: ', 1.0)
_______________________________
('prob-of-evidence: ', -1)
_______________________________
('MAP: ', [(0, 0), (1, 1), (2, 0)])
_______________________________
[root@daveti mns]#

[root@daveti mns]# python pyMNS.py ex.uai ex.uai.evid
('computePR4MN-PR: ', 1.0)
_______________________________
('ve-PR: ', 1.0)
_______________________________
('min-neighbors', [0, 2, 1])
('ve-heu-0-PR: ', 1.0)
_______________________________
('min-weight', [0, 2, 1])
('ve-heu-1-PR: ', 1.0)
_______________________________
('min-fill', [0, 2, 1])
('ve-heu-2-PR: ', 1.0)
_______________________________
('weighted-min-fill', [0, 2, 1])
('ve-heu-3-PR: ', 1.0)
_______________________________
('prob-of-evidence: ', 0.19137110400000001)
_______________________________
('MAP: ', [(0, 1)])
_______________________________
[root@daveti mns]#

[root@daveti mns]# python pyMNS.py tree.uai
('computePR4MN-PR: ', 18.0)
_______________________________
('ve-PR: ', 17.999999999999996)
_______________________________
('min-neighbors', [0, 1, 2, 3])
('ve-heu-0-PR: ', 17.999999999999996)
_______________________________
('min-weight', [0, 1, 2, 3])
('ve-heu-1-PR: ', 17.999999999999996)
_______________________________
('min-fill', [0, 1, 2, 3])
('ve-heu-2-PR: ', 17.999999999999996)
_______________________________
('weighted-min-fill', [0, 1, 2, 3])
('ve-heu-3-PR: ', 17.999999999999996)
_______________________________
('prob-of-evidence: ', -1)
_______________________________
('MAP: ', [(0, 0), (1, 1), (2, 0), (3, 1)])
_______________________________
[root@daveti mns]#

[root@daveti mns]# python pyMNS.py grid4x4.uai
('computePR4MN-PR: ', 2.815422468093254e+44)
_______________________________
('ve-PR: ', 2.8154224680932537e+44)
_______________________________
('min-neighbors', [0, 3, 12, 15, 1, 4, 7, 11, 10, 13, 2, 5, 8, 9, 6, 14])
('ve-heu-0-PR: ', 2.8154224680932545e+44)
_______________________________
('min-weight', [0, 3, 12, 15, 1, 4, 7, 11, 10, 13, 2, 5, 8, 9, 6, 14])
('ve-heu-1-PR: ', 2.8154224680932545e+44)
_______________________________
('min-fill', [0, 3, 12, 15, 2, 4, 7, 13, 1, 8, 14, 9, 10, 5, 6, 11])
('ve-heu-2-PR: ', 2.815422468093254e+44)
_______________________________
('weighted-min-fill', [0, 3, 12, 15, 2, 4, 7, 13, 1, 8, 14, 9, 10, 5, 6,
11])
('ve-heu-3-PR: ', 2.815422468093254e+44)
_______________________________
('prob-of-evidence: ', -1)
_______________________________
('MAP: ', [(0, 1), (1, 1), (2, 0), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1),
(8, 0), (9, 0), (10, 1), (11, 0), (12, 1), (13, 0), (14, 0), (15, 1)])
_______________________________
[root@daveti mns]#

[root@aimlab pyMns]# python pyMNS.py t3.uai ve
('min-neighbors', [0, 6, 12, 29, 34, 36, 3, 5, 8, 9, 30, 10, 14, 20, 15, 16, 21, 31, 23, 24, 25, 18, 4, 22, 19, 7, 32, 1, 26, 11, 35, 17, 13, 27, 28, 2, 33])
('ve-heu-0-PR: ', 41.952440344066162)
[root@aimlab pyMns]#

[daveti@daveti pyMns]$ python pyMNS.py tree.uai bp
0
[0.5, 0.5]
1
[0.6, 0.39999999999999997]
2
[0.5, 0.5]
3
[0.4, 0.6]
[daveti@daveti pyMns]$ python pyMNS.py alarm.uai bp
0
[0.020013384675073017, 0.36356533436793226, 0.6164212809569947]
1
[0.9052066094648745, 0.04516672547301726, 0.027218714692835867, 0.0224079503692723]
2
[0.45264382851150653, 0.44591145837888835, 0.10144471310960508]
3
[0.8789228202782511, 0.014222989283242104, 0.04679831216118309, 0.06005587827732387]
4
[0.030493673282329853, 0.3679093491803992, 0.6015969775372709]
5
[0.08341336780026713, 0.3618673657890364, 0.5547192664106966]
6
[0.35295266311679596, 0.5588544733523737, 0.08819286353083043]
7
[0.05453389403703943, 0.9454661059629605]
8
[0.3865103661013101, 0.28029199391082515, 0.33319763998786467]
9
[0.14922157500847694, 0.850778424991523]
10
[0.33244102166179873, 0.6675589783382012]
11
[0.10561961897447682, 0.8943803810255232]
12
[0.10232104803618804, 0.8465804412468608, 0.05109851071695109]
13
[0.36705438673700214, 0.6329456132629978]
14
[0.05, 0.95]
15
[0.0866900831502452, 0.9133099168497547]
16
[0.34748428472224957, 0.5594289729791427, 0.09308674229860764]
17
[0.9495033626966229, 0.012013894617605107, 0.03848274268577184]
18
[0.3176116739391901, 0.6393102048197584, 0.04307812124105134]
19
[0.22661035481727435, 0.21336926749026935, 0.19501478818087284, 0.36500558951158335]
20
[0.05547625156716818, 0.371428977457946, 0.5730947709748858]
21
[0.09837093365433922, 0.05984901620417214, 0.7844109458407029, 0.057369104300785824]
22
[0.21242540506737603, 0.4431301447123412, 0.3444444502202828]
23
[0.879610638438409, 0.05332012424527534, 0.0358160434459739, 0.031253193870341776]
24
[0.28982134104667895, 0.7101786589533211]
25
[0.037170323551583666, 0.9628296764484162]
26
[0.4628580132245209, 0.04284245211474279, 0.4645016900935187, 0.029797844567217638]
27
[0.051112630598994326, 0.9488873694010056]
28
[0.2744513826930357, 0.36199486358674055, 0.36355375372022364]
29
[0.5196822778028756, 0.4803177221971245]
30
[0.06663907421604084, 0.41589359321387, 0.5174673325700893]
31
[0.10906392248944594, 0.890936077510554]
32
[0.19453656604148142, 0.05670877016197643, 0.6822619624117743, 0.06649270138476791]
33
[0.050937131769275015, 0.4369527359125756, 0.5121101323181495]
34
[0.017892140874471465, 0.9821078591255286]
35
[0.4898883970182751, 0.4080645084894523, 0.10204709449227264]
36
[0.3621052039463452, 0.5421306797165748, 0.09576411633707993]
[daveti@daveti pyMns]$

[root@daveti pyMns]# python pyMNS.py t4.uai bp
0
[0.11920292342785649, 0.8807970765721436]
1
[0.11494868094724475, 0.8850513190527554]
2
[0.11494868094724475, 0.8850513190527554]
3
[0.1149486809472448, 0.8850513190527554]
4
[0.11494868094724475, 0.8850513190527554]
5
[0.1149486809472448, 0.8850513190527554]
6
[0.11494868094724475, 0.8850513190527554]
7
[0.11494868094724475, 0.8850513190527554]
8
[0.11494868094724475, 0.8850513190527554]
9
[0.1149486809472448, 0.8850513190527554]
10
[0.11494868094724475, 0.8850513190527554]
11
[0.11920292342785649, 0.8807970765721436]
12
[0.11494868094724475, 0.8850513190527554]
13
[0.11494868094724475, 0.8850513190527554]
14
[0.11494868094724475, 0.8850513190527554]
15
[0.11494868094724475, 0.8850513190527554]
16
[0.11494868094724475, 0.8850513190527554]
17
[0.11494868094724475, 0.8850513190527554]
18
[0.11494868094724475, 0.8850513190527554]
19
[0.11494868094724478, 0.8850513190527554]
20
[0.11494868094724475, 0.8850513190527554]
21
[0.11494868094724478, 0.8850513190527554]
22
[0.11920292342785649, 0.8807970765721436]
23
[0.11494868094724478, 0.8850513190527554]
24
[0.11494868094724478, 0.8850513190527554]
25
[0.11494868094724478, 0.8850513190527554]
26
[0.11494868094724478, 0.8850513190527554]
27
[0.11494868094724478, 0.8850513190527554]
28
[0.11494868094724478, 0.8850513190527554]
29
[0.11494868094724478, 0.8850513190527554]
30
[0.11494868094724475, 0.8850513190527554]
31
[0.11494868094724475, 0.8850513190527554]
32
[0.11494868094724475, 0.8850513190527554]
33
[0.11920292342785649, 0.8807970765721436]
34
[0.11494868094724475, 0.8850513190527554]
35
[0.11494868094724475, 0.8850513190527554]
36
[0.11494868094724475, 0.8850513190527554]
37
[0.11494868094724478, 0.8850513190527554]
38
[0.11494868094724475, 0.8850513190527554]
39
[0.11494868094724478, 0.8850513190527554]
40
[0.11494868094724478, 0.8850513190527554]
41
[0.11494868094724478, 0.8850513190527554]
42
[0.11494868094724478, 0.8850513190527554]
43
[0.1149486809472448, 0.8850513190527554]
44
[0.11920292342785649, 0.8807970765721436]
45
[0.11494868094724478, 0.8850513190527554]
46
[0.11494868094724478, 0.8850513190527554]
47
[0.11494868094724475, 0.8850513190527554]
48
[0.11494868094724475, 0.8850513190527554]
49
[0.1149486809472448, 0.8850513190527554]
50
[0.11494868094724475, 0.8850513190527554]
51
[0.11494868094724475, 0.8850513190527554]
52
[0.11494868094724475, 0.8850513190527554]
53
[0.1149486809472448, 0.8850513190527554]
54
[0.11494868094724475, 0.8850513190527554]
55
[0.11920292342785649, 0.8807970765721436]
56
[0.11494868094724475, 0.8850513190527554]
57
[0.11494868094724478, 0.8850513190527554]
58
[0.11494868094724478, 0.8850513190527554]
59
[0.11494868094724478, 0.8850513190527554]
60
[0.11494868094724475, 0.8850513190527554]
61
[0.11494868094724475, 0.8850513190527554]
62
[0.11494868094724475, 0.8850513190527554]
63
[0.11494868094724475, 0.8850513190527554]
64
[0.11494868094724475, 0.8850513190527554]
65
[0.11494868094724475, 0.8850513190527554]
66
[0.11920292342785649, 0.8807970765721436]
67
[0.11494868094724475, 0.8850513190527554]
68
[0.11494868094724475, 0.8850513190527554]
69
[0.1149486809472448, 0.8850513190527554]
70
[0.11494868094724475, 0.8850513190527554]
71
[0.11494868094724475, 0.8850513190527554]
72
[0.11494868094724475, 0.8850513190527554]
73
[0.11494868094724478, 0.8850513190527554]
74
[0.11494868094724478, 0.8850513190527554]
75
[0.11494868094724475, 0.8850513190527554]
76
[0.11494868094724475, 0.8850513190527554]
77
[0.11920292342785649, 0.8807970765721436]
78
[0.11494868094724478, 0.8850513190527554]
79
[0.11494868094724478, 0.8850513190527554]
80
[0.11494868094724478, 0.8850513190527554]
81
[0.11494868094724478, 0.8850513190527554]
82
[0.11494868094724478, 0.8850513190527554]
83
[0.11494868094724478, 0.8850513190527554]
84
[0.11494868094724478, 0.8850513190527554]
85
[0.11494868094724478, 0.8850513190527554]
86
[0.11494868094724478, 0.8850513190527554]
87
[0.11494868094724478, 0.8850513190527554]
88
[0.11920292342785649, 0.8807970765721436]
89
[0.1149486809472448, 0.8850513190527554]
90
[0.11494868094724475, 0.8850513190527554]
91
[0.11494868094724475, 0.8850513190527554]
92
[0.11494868094724478, 0.8850513190527554]
93
[0.11494868094724475, 0.8850513190527554]
94
[0.11494868094724478, 0.8850513190527554]
95
[0.11494868094724475, 0.8850513190527554]
96
[0.11494868094724475, 0.8850513190527554]
97
[0.11494868094724475, 0.8850513190527554]
98
[0.11494868094724475, 0.8850513190527554]
99
[0.11920292342785649, 0.8807970765721436]
100
[0.06184107364757678, 0.9381589263524232]
101
[0.06184107364757683, 0.938158926352423]
102
[0.06184107364757682, 0.9381589263524232]
103
[0.06184107364757682, 0.9381589263524232]
104
[0.061841073647576836, 0.9381589263524232]
105
[0.06184107364757678, 0.9381589263524232]
106
[0.06184107364757679, 0.9381589263524232]
107
[0.06184107364757681, 0.9381589263524233]
108
[0.06184107364757683, 0.9381589263524232]
109
[0.06184107364757675, 0.9381589263524232]
110
[0.026163474867731535, 0.9738365251322685]
111
[0.02616347486773154, 0.9738365251322685]
112
[0.026163474867731535, 0.9738365251322685]
113
[0.026163474867731535, 0.9738365251322685]
114
[0.026163474867731535, 0.9738365251322685]
115
[0.026163474867731535, 0.9738365251322685]
116
[0.026163474867731535, 0.9738365251322685]
117
[0.026163474867731535, 0.9738365251322685]
118
[0.026163474867731528, 0.9738365251322685]
119
[0.026163474867731528, 0.9738365251322685]
